[GeneralSettings]
;LogLevel=DEBUG,INFO,WARNING,ERROR,CRITICAL
LogLevel=INFO

;SPECIFIC ROUTINES CONFIGURATIONS
[MainRoutineCollectMail]
TimeWaitCollectMails=30
MailboxPositionWindow1X=770
MailboxPositionWindow1y=585
[MainRoutinePostAuctions]
TimeWaitPostScan=45
TimeKeepPressingTSMPostCancelButtonForPost=120
[MainRoutineCancelScanAuctions]
TimeWaitCancelScan=90
TimeKeepPressingTSMPostCancelButtonForCancel=120
